<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.longDay</groupId>
    <artifactId>algorithm-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>leet-code-study</module>
        <module>design-pattern</module>
        <module>mybatis-study</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
        </dependency>
        <!--&lt;!&ndash;日志&ndash;&gt;-->
        <!--&lt;!&ndash;门面&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.slf4j</groupId>-->
        <!--    <artifactId>slf4j-api</artifactId>-->
        <!--    <version>2.0.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;log4j&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-core</artifactId>-->
        <!--    <version>2.19.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;log4j slf4j整合&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.logging.log4j</groupId>-->
        <!--    <artifactId>log4j-slf4j2-impl</artifactId>-->
        <!--    <version>2.19.0</version>-->
        <!--</dependency>-->

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>